@import url("main.css");
@import url("header.css");
@import url("footer.css");

.container-blogs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    /* Limiting the maximum width of the container */
    max-width: 1200px;
}

.card {
    border: 1px solid #ddd;
    padding: 15px;
    /* Subtracting the gap from the total width for two columns */
    width: calc(50% - 20px);
    /* Optional shadow for better visibility */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-header {
    font-weight: bold;
    font-size: 0.9em;
    margin-bottom: 5px;
    background: none;
    padding: 0;
    border: none;
}

.card-header.blue {
    color: #0F81FF;
}

.card-header.green {
    color: #35AD51;
}

.card-title {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 0;
}

.card-date {
    color: #888;
    font-size: 0.9em;
}

.card-body {
    font-size: 0.85em;
    color: #000;
    margin-bottom: 15px;
    padding: 0;
}

.card-continuelink {
    font-size: 0.85em;
}

@media (max-width: 768px) {
    .card {
        width: 100%;
        /* On smaller screens, make cards full width */
    }
}